# SongBase

./: pom.xml
src/main/java/com/song/: App.java
src/main/java/com/song/base/: BaseEntity.java  BaseEntityTest.java
src/main/java/com/song/controller/: BaseController.java
src/main/java/com/song/job/: BaseTask.java
src/main/java/com/song/job/base/context/: BaseContext.java
src/main/java/com/song/job/base/executor/: BaseExecutor.java
src/main/java/com/song/job/base/job/: BaseJob.java
src/main/java/com/song/job/sample/context/: SampleContext.java
src/main/java/com/song/job/sample/executor/: SampleExecutor.java
src/main/java/com/song/job/sample/job/: SampleJob.java
src/test/java/com/song/job/: BaseTaskTest.java
